create table person
(
    id      integer generated by default as identity
        primary key,
    mail    varchar(255),
    name    varchar(255),
    phone   varchar(255),
    surname varchar(255)
);

create table action
(
    id          integer generated by default as identity
        primary key,
    amount      numeric(38, 2),
    date        timestamp(6),
    type_action varchar(255),
    adressee    integer
        constraint fkpl0vi61sl259nbfr9volak5u9
            references account,
    addressee   integer,
    owner       integer
        references account
);


create table action
(
    id          integer generated by default as identity
        primary key,
    amount      numeric(38, 2),
    date        timestamp(6),
    type_action varchar(255),
    adressee    integer
        constraint fkpl0vi61sl259nbfr9volak5u9
            references account,
    addressee   integer,
    owner       integer
        references account
);


INSERT INTO public.account (id, owner, login, password, balance, role) VALUES (2, 1, 'testLogin', 'testPassword', 15004.20, 'ROLE_USER');
INSERT INTO public.account (id, owner, login, password, balance, role) VALUES (3, 1, 'john_doe123', 'securepass123', 1270.00, 'admin');
INSERT INTO public.account (id, owner, login, password, balance, role) VALUES (4, 2, 'alice_smith', 'mypassword321', 500.50, 'admin');
INSERT INTO public.account (id, owner, login, password, balance, role) VALUES (5, 3, 'mike_johnson', 'pass1234', 30.75, 'user');
INSERT INTO public.account (id, owner, login, password, balance, role) VALUES (6, 4, 'jenny_brown', 'brownie', 750.25, 'moderator');
INSERT INTO public.account (id, owner, login, password, balance, role) VALUES (7, 5, 'sam_white', 'samantha123', 1500.00, 'admin');


INSERT INTO public.action (id, amount, date, type_action, adressee, addressee, owner) VALUES (3, 100.00, '2022-01-15 10:30:00.000000', 'deposit', 2, null, null);
INSERT INTO public.action (id, amount, date, type_action, adressee, addressee, owner) VALUES (4, -50.25, '2022-01-16 15:45:00.000000', 'withdrawal', 2, null, null);
INSERT INTO public.action (id, amount, date, type_action, adressee, addressee, owner) VALUES (5, 25.50, '2022-01-17 09:00:00.000000', 'transfer', 3, null, null);
INSERT INTO public.action (id, amount, date, type_action, adressee, addressee, owner) VALUES (6, -75.75, '2022-01-18 11:20:00.000000', 'withdrawal', 4, null, null);
INSERT INTO public.action (id, amount, date, type_action, adressee, addressee, owner) VALUES (8, 30.00, '2024-07-07 16:42:24.638000', 'transfer', 3, null, 5);


INSERT INTO public.person (id, mail, name, phone, surname) VALUES (1, 'testMail', 'testName', 'testPhone', 'testSurname');
INSERT INTO public.person (id, mail, name, phone, surname) VALUES (2, 'example@mail.com', 'John', '123-456-7890', 'Doe');
INSERT INTO public.person (id, mail, name, phone, surname) VALUES (3, 'test@example.com', 'Alice', '987-654-3210', 'Smith');
INSERT INTO public.person (id, mail, name, phone, surname) VALUES (4, 'user@mail.com', 'Michael', '555-123-4567', 'Johnson');
INSERT INTO public.person (id, mail, name, phone, surname) VALUES (5, 'jenny@example.com', 'Jenny', '777-888-9999', 'Brown');
