spring.application.name=money transfer

# (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/money+transfer
spring.datasource.username=postgres
spring.datasource.password=380Slava123
spring.jpa.hibernate.ddl-auto=update



